<GameFile>
  <PropertyGroup Name="layer_login" Type="Layer" ID="dee655fb-467d-4450-a000-e161f7ed186d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-342539358" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2119744855" Tag="48" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1481597870" Tag="49" IconVisible="False" LeftMargin="308.8578" RightMargin="348.1422" TopMargin="3.9555" BottomMargin="455.0445" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="449" Scale9Height="151" ctype="ImageViewObjectData">
                    <Size X="479.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.3578" Y="545.5445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4827" Y="0.8524" />
                    <PreSize X="0.4217" Y="0.2828" />
                    <FileData Type="Normal" Path="MyRes/login/upgrade_logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="1037311801" Tag="51" IconVisible="False" LeftMargin="332.6426" RightMargin="734.3574" TopMargin="241.1176" BottomMargin="362.8824" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="39" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.1426" Y="380.8824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3232" Y="0.5951" />
                    <PreSize X="0.0607" Y="0.0562" />
                    <FileData Type="Normal" Path="MyRes/login/logon_name.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_1" ActionTag="-266604113" Tag="52" IconVisible="False" LeftMargin="333.7974" RightMargin="735.2026" TopMargin="334.5750" BottomMargin="270.4250" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="37" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.2974" Y="287.9250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3233" Y="0.4499" />
                    <PreSize X="0.0590" Y="0.0547" />
                    <FileData Type="Normal" Path="MyRes/login/gamePassword.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_1_0" ActionTag="1178969190" Tag="54" IconVisible="False" LeftMargin="421.2100" RightMargin="344.7900" TopMargin="228.6201" BottomMargin="355.3799" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="340" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField1" ActionTag="1625449850" Tag="50" IconVisible="False" LeftMargin="7.4830" RightMargin="62.5170" TopMargin="3.2510" BottomMargin="2.7490" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.4830" Y="27.7490" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4256" Y="0.4955" />
                        <PreSize X="0.8108" Y="0.8929" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.2100" Y="383.3799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5336" Y="0.5990" />
                    <PreSize X="0.3257" Y="0.0875" />
                    <FileData Type="Normal" Path="MyRes/login/ditu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_1_1" ActionTag="-607033917" Tag="55" IconVisible="False" LeftMargin="421.2100" RightMargin="344.7900" TopMargin="324.3897" BottomMargin="259.6103" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="340" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField2" ActionTag="-903841131" Tag="53" IconVisible="False" LeftMargin="3.8600" RightMargin="66.1400" TopMargin="4.6298" BottomMargin="1.3702" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.8600" Y="26.3702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4158" Y="0.4709" />
                        <PreSize X="0.8108" Y="0.8929" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.2100" Y="287.6103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5336" Y="0.4494" />
                    <PreSize X="0.3257" Y="0.0875" />
                    <FileData Type="Normal" Path="MyRes/login/ditu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-803126450" Tag="57" IconVisible="False" LeftMargin="815.1891" RightMargin="280.8109" TopMargin="331.6312" BottomMargin="268.3688" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="835.1891" Y="288.3688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7352" Y="0.4506" />
                    <PreSize X="0.0352" Y="0.0625" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="2045219105" Tag="56" IconVisible="False" LeftMargin="472.2906" RightMargin="449.7094" TopMargin="390.8702" BottomMargin="170.1298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.2906" Y="209.6298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5099" Y="0.3275" />
                    <PreSize X="0.1884" Y="0.1234" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="MyRes/login/logon_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-1318952042" Tag="58" IconVisible="False" LeftMargin="266.7907" RightMargin="663.2093" TopMargin="525.8501" BottomMargin="35.1499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.7907" Y="74.6499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3255" Y="0.1166" />
                    <PreSize X="0.1813" Y="0.1234" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="MyRes/login/register_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2_0" ActionTag="-1816964970" Tag="59" IconVisible="False" LeftMargin="697.2019" RightMargin="232.7981" TopMargin="521.7897" BottomMargin="39.2103" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.2019" Y="78.7103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7044" Y="0.1230" />
                    <PreSize X="0.1813" Y="0.1234" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="MyRes/login/logon_tourist.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MyRes/login/logon_bg.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>